---
username: stephen
castle_name: castillo-cabrera
github_username: smcabrera
ruby_version: 2.1.2
rails_version: 4.2.0

home_dir: /home/{{ username }}/
gemlist:
  - bundler
  - fastri
  - gemrat
  - gist
  - homesick
  - jazz_fingers
  - mechanize
  - pry
  - pry-doc
  - rails
  - rcodetools
  - ruby-tapas-downloader
  - stripe-cli
  - timetrap
  - viddl-rb

npm:
  - jshint

dotfiles:
  - .bling
  - .git_template
  - .gitconfig
  - .irb-history
  - .irbrc
  - .laptop.local
  - .local
  - .oh-my-zsh
  - .oh-my-zsh-custom
  - .tim
  - .timetrap.yml
  - .tmux.conf
  - .tmuxinator
  - .vim
  - .vimrc
  - .zshrc
  - bin

  apt_packages:

  - 'build-essential'
  - 'cowsay'
  - 'curl'
  - 'figlet'
  - 'git'
  - 'git-core'
  - 'libcurl4-openssl-dev'
  - 'libreadline-dev'
  - 'libsqlite3-dev'
  - 'libssl-dev'
  - 'libxml2-dev'
  - 'libxslt1-dev'
  - 'libyaml-dev'
  - 'mplayer'
  - 'python'
  - 'python-pip'
  - 'python-software-properties'
  - 'ruby'
  - 'ruby-dev'
  - 'silversearcher-ag'
  - 'software-properties-common'
  - 'sqlite3'
  - 'ssh'
  - 'time'
  - 'tmux'
  - 'vim'
  - 'vim-gtk'
  - 'vlc'
  - 'zlib1g-dev'
  - 'zsh'
  - 'mplayer2'
  # Not sure how to add repositories that don't come with the distrubtion via ansible
  # 
python_packages:
  - 'mps-youtube' # http://www.webupd8.org/2014/02/new-command-line-youtube-player-and.html
